<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Главная</title>

    <link rel="stylesheet" href="assets/fonts/AkzidenzGroteskPro/stylesheet.css">
<script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
<script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
<script type="module" src="assets/js/app-BxHvE22e.js"></script>
<link rel="stylesheet" href="assets/css/app-ChAm5uUm.css">
</head>
<body>
<div class="top-header-placeholder"></div>
<div class="top-header">
    <div class="container">
        <a href="index.html" class="top-header__logo-link">
            <img src="assets/img/logo-big.svg" alt="" class="top-header__logo--desktop">
            <img src="assets/img/logo-small.svg" alt="" class="top-header__logo--mobile">
        </a>
    </div>
</div>

<button type="button" class="burger-button">
    <span></span>
</button>

<header class="header">
    <div class="container nav-container">
        <div class="top-nav"></div>
        <nav class="nav">
            <ul>
                <li><a href="about.html" >О нас</a></li>
                <li><a href="services.html" >Услуги</a></li>
                <li><a href="projects.html" >Проекты</a></li>
                <li><a href="#">Партнёры</a></li>
                <li><a href="news.html" >Новости</a></li>
                <li><a href="career.html" >Карьера</a></li>
                <li><a href="contacts.html" >Контакты</a></li>
            </ul>
        </nav>
        <div class="lang-switcher">
            <a href="/en/" class="lang-button">EN</a>
            <a href="/kz/" class="lang-button">KAZ</a>
            <a href="/ru/" class="lang-button lang-button--active">RU</a>
        </div>
        <div class="bottom-nav">
            <div class="socials">
    <a href="#"><img src="assets/img/socials/Facebook.svg" alt=""></a>
    <a href="#"><img src="assets/img/socials/Instagram.svg" alt=""></a>
    <a href="#"><img src="assets/img/socials/Linkedin.svg" alt=""></a>
    <a href="#"><img src="assets/img/socials/YouTube.svg" alt=""></a>
</div>            <div class="copyright">All copyrights reserved, 2022</div>        </div>
    </div>
</header>


    <section class="welcome-first">
        <div class="wf-background">
            <video src="assets/video/welcome-background.mp4" muted autoplay playsinline loop></video>
        </div>

        <div class="container welcome-block-container">
            <div class="welcome-first__title">НАДЕЖНЫЙ ПОСТАВЩИК</div>
            <div class="welcome-first__subtitle">технологического оборудования<br />для переработки и обогащения полезных ископаемых</div>
        </div>

        <div class="container wf-slider-container slider-wrapper">
            <div class="wf-slider-wrapper">
                <button class="big-slider-arrow big-slider-arrow--prev"></button>
                <div class="wf-slider swiper">
                    <div class="swiper-wrapper">
                                                    <div class="swiper-slide wf-slide">
                                <a href="services_single.html" class="wf-slide__link">
                                    <div class="wf-slide__text">
                                        <div class="wf-slide__title">Инжиниринг<br />и проектирование</div>
                                        <div class="wf-slide__description">
                                            Инженеры Nord Minerals разрабатывают технологические решения и автоматизируют процессы на всех этапах проекта
                                        </div>
                                    </div>
                                    <svg width="39" height="40" class="wf-slide__arrow">
                                        <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                                    </svg>
                                </a>
                            </div>
                                                    <div class="swiper-slide wf-slide">
                                <a href="services_single.html" class="wf-slide__link">
                                    <div class="wf-slide__text">
                                        <div class="wf-slide__title">Инжиниринг<br />и проектирование</div>
                                        <div class="wf-slide__description">
                                            Инженеры Nord Minerals разрабатывают технологические решения и автоматизируют процессы на всех этапах проекта
                                        </div>
                                    </div>
                                    <svg width="39" height="40" class="wf-slide__arrow">
                                        <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                                    </svg>
                                </a>
                            </div>
                                                    <div class="swiper-slide wf-slide">
                                <a href="services_single.html" class="wf-slide__link">
                                    <div class="wf-slide__text">
                                        <div class="wf-slide__title">Инжиниринг<br />и проектирование</div>
                                        <div class="wf-slide__description">
                                            Инженеры Nord Minerals разрабатывают технологические решения и автоматизируют процессы на всех этапах проекта
                                        </div>
                                    </div>
                                    <svg width="39" height="40" class="wf-slide__arrow">
                                        <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                                    </svg>
                                </a>
                            </div>
                                            </div>

                </div>
                <button class="big-slider-arrow big-slider-arrow--next"></button>
            </div>
            <div class="slider-pagination swiper-pagination"></div>
        </div>
    </section>

    <section class="welcome-about">
        <div class="welcome-about__background"></div>
        <div class="container welcome-block-container welcome-about-container">
            <h2 class="block-heading">О нас</h2>
            <div class="welcome-about__info">
                <div class="welcome-about__text">
                    Nord Minerals предлагает комплексные технологические решения для горнодобывающей, металлургической
                    и&nbsp;химической отраслей на&nbsp;всех этапах жизненного цикла проектов: от&nbsp;предпроектных исследований до&nbsp;ввода
                    объектов в&nbsp;эксплуатацию и&nbsp;полного сервисного сопровождения.
                </div>
                <a href="about.html" class="btn welcome-about__link">подробнее</a>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container welcome-block-container">
            <h2 class="block-heading">Клиенты</h2>
        </div>
        <div class="container clients-slider-container slider-wrapper">
            <div class="clients-slider-wrapper">
                <button class="slider-arrow slider-arrow--prev">
                    <svg width="40" height="40"><use xlink:href="assets/img/arrows/round-arrows.svg#left"></use></svg>
                </button>
                <div class="swiper clients-slider">
                    <div class="swiper-wrapper">
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/1.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/2.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/3.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/1.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/2.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/3.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/1.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/2.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/3.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/1.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/2.png" alt="">
                                </a>
                            </div>
                                                    <div class="swiper-slide client-slide">
                                <a href="#" class="client-link">
                                    <img src="assets/img/pages/welcome/clients/3.png" alt="">
                                </a>
                            </div>
                                            </div>
                </div>
                <button class="slider-arrow slider-arrow--next">
                    <svg width="40" height="40"><use xlink:href="assets/img/arrows/round-arrows.svg#right"></use></svg>
                </button>
            </div>
            <div class="slider-pagination swiper-pagination"></div>
        </div>
    </section>


    <section class="geography">
        <div class="geography-wrapper">
            <div class="geography-map">
                <img src="assets/img/geography.png" class="geography-background" alt="">

                <div class="geography-dots">
                                            <div class="geography-dot" style="top: 80%; left: 33%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 5%; left: 38%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 4.4%; left: 40%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 7%; left: 56%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 11%; left: 68%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 5%; left: 44%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 8%; left: 48%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 17%; left: 20%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 13%; left: 28%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 7%; left: 46%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                            <div class="geography-dot" style="top: 30%; left: 55%">
                            <div class="geography-dot__inner">
                                <div>Название предприятия</div>
                            </div>
                        </div>
                                    </div>
            </div>
            <div class="container welcome-block-container geography-inner">
                <h2 class="block-heading">География</h2>
                <div class="geography-infographic">
                    <div class="geography-infographic__count">
                        <img src="assets/img/pages/welcome/geo-count.svg" alt="">                    </div>
                    <div class="geography-infographic__text">ОФИСОВ&nbsp;в&nbsp;Центральной, <br />Юго-Восточной Азии<br/>и Африке</div>
                </div>
            </div>
        </div>
    </section>

        <section class="welcome-news">
        <div class="container welcome-block-container">
            <h2 class="block-heading">Новости</h2>
        </div>
        <div class="container wn-slider-container">
            <div class="wn-slider-wrapper">
                <div class="big-slider-arrow big-slider-arrow--prev"></div>
                <div class="swiper wn-slider js-hidden-news">
                    <div class="swiper-wrapper" >
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/1.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/2.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/1.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/2.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/1.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/2.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/1.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                                    <div class="swiper-slide">
                                <a href="news_single.html" class="news-card">
    <div class="news-card__image">
        <img src="assets/img/sample/news/2.jpg" alt="">
    </div>
    <div class="news-card__caption">
        <div class="news-card__title">Заголовок новости</div>
        <div class="news-card__bottom">
            <div class="news-card__date">12 февраля 2025</div>
            <div class="news-card__arrow">
                <svg width="32" height="32">
                    <use xlink:href="assets/img/arrows/round-arrows.svg#right"></use>
                </svg>
            </div>
        </div>
    </div>
</a>                            </div>
                                            </div>
                    <a href="news.html" class="btn wn-show-more">показать ещё</a>
                </div>
                <div class="big-slider-arrow big-slider-arrow--next"></div>
            </div>
        </div>
    </section>

<footer class="footer">
    <div class="container footer-logo">
        <a href="index.html"><img src="assets/img/logo-dark.svg" alt=""></a>
    </div>
    <div class="container footer-bottom">
        <div class="footer-menu">
            <ul>
                <li><a href="#" class="active">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <div class="footer-contacts">
                <div class="footer-title"><a href="#">Контакты</a></div>
                <div class="footer-contacts__list">
                                            <div class="footer-contacts__item">
                            Йоханнесбург, ЮАР<br /> Штаб-квартира управляющей компании NDML
                        </div>
                                            <div class="footer-contacts__item">
                            Алматы, Республика Казахстан<br /> Головной офис в регионе Евразия
                        </div>
                                            <div class="footer-contacts__item">
                            Джакарта, Индонезия<br />Головной офис в регионе Юго-<br />Восточная Азия
                        </div>
                                    </div>
            </div>
            <div class="footer-socials">
                <div class="socials">
    <a href="#"><img src="assets/img/socials/Facebook.svg" alt=""></a>
    <a href="#"><img src="assets/img/socials/Instagram.svg" alt=""></a>
    <a href="#"><img src="assets/img/socials/Linkedin.svg" alt=""></a>
    <a href="#"><img src="assets/img/socials/YouTube.svg" alt=""></a>
</div>                <div class="copyright">All copyrights reserved, 2022</div>            </div>
        </div>
    </div>
</footer>

<button class="scroll-up">
    <img src="assets/img/icons/scroll-up.svg" alt="">
</button>


<script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
<script nomodule id="vite-legacy-polyfill" src="assets/js/polyfills-legacy-CcZLARcn.js"></script>
<script nomodule id="vite-legacy-entry" data-src="assets/js/app-legacy-3fHyecsf.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>


</body>
</html>